# food-for-everyone

./: .gitignore  README.md  docker-compose.yml  pom.xml
prompt/0_use_cases/: 0_use_cases-response.txt
prompt/10_add_exception_handler/: 10_add_exception_handler-response.txt
prompt/1_uml/: 1_uml-response.txt
prompt/2_domain_model/: 2-domain-model-response.txt
prompt/3_classes_domain_model/: 3_classes_domain_model-response.txt
prompt/4_split_packages/: 4_split_packages-response.txt
prompt/5_add_repositories/: 5_add_repositories-response.txt
prompt/6_add_connection_between_repositories_and_models/: 6_add_connection_between_repositories_and_models-response.txt
prompt/7_add_script_for_bd_generate/: 7_add_script_for_bd_generate-response.txt
prompt/8_fill_data_in_database/: 8_fill_data_in_database-response.txt
prompt/9_create_controller/: 9_create_controllers-response.txt
src/main/java/com/github/valentina810/foodforeveryone/: FoodForEveryoneApplication.java
src/main/java/com/github/valentina810/foodforeveryone/controller/dish/: DishController.java  DishInOrderController.java
src/main/java/com/github/valentina810/foodforeveryone/controller/donation/: DonationController.java
src/main/java/com/github/valentina810/foodforeveryone/controller/order/: OrderController.java
src/main/java/com/github/valentina810/foodforeveryone/controller/user/: UserController.java
src/main/java/com/github/valentina810/foodforeveryone/domain/dish/: Dish.java  DishInOrder.java
src/main/java/com/github/valentina810/foodforeveryone/domain/donation/: Donation.java  PaymentMethod.java
src/main/java/com/github/valentina810/foodforeveryone/domain/order/: Order.java  StatusOrder.java
src/main/java/com/github/valentina810/foodforeveryone/domain/user/: ReasonBlocked.java  User.java  UserRole.java  UserType.java
src/main/java/com/github/valentina810/foodforeveryone/dto/: DishInOrderAddDto.java  DishInOrderDto.java  DonationAddDto.java  OrderAddDto.java  UserCreateDto.java
src/main/java/com/github/valentina810/foodforeveryone/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v.1.0.0/changeset/: 2024-03-02-create_tables.sql  2024-03-03-fill_testdata_in_db.sql  2024-03-04-add_total_sum_in_order_and_triggers.sql
src/test/java/com/github/valentina810/foodforeveryone/: FoodForEveryoneApplicationTests.java
(+25 files in other folders)
